<!DOCTYPE>
<head>
<style>
*{
	margin: 0px;
}
.page-radio{
	background-image:url("radio.jpg");
	width : 100%;
	height: 100vh;
	 background-repeat: no-repeat;
	 background-position: right top;
	 background-size: 100%;
}

.header{
	background-color: black;
	color: #c04b48;
	font-size: 32px;
}

.pages,
.title{
	   display: inline;
}
.pages{
	  float: right;
}
.pages li{
		display: inline;
}		
.title{
	  font-size: 52px; 	
}
.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    cursor: pointer;

}
.plate .button{
	display: block;              
}
.plate{
	position: relative;
	top: 30%;
	left: 30%;
	width: 8vh;
	background-image:url("metal.png");
}

</style>
<script>
audio = new Audio('proba.mp3');
function play(){
	
	audio.play();
  
}
function stop(){
	
	audio.pause();
  
}



</script>
</head>

<body>
	
<div class="header">
	<div class="title">nordadventure</div>
	<ul class="pages">
		<li>radio</li>
		<li>
<a href="beka.html">Frog Jumping Game</a> 
</li>
		<li>adventures</li>
	</ul>
</div>
<div class="page-radio">

<div class="plate">
	<button class="button" onclick="play()">play</button>
	<button class="button"  onclick="stop()">stop</button>
	<button class="button">load</button>
</div>

</div>
</body>